Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://jairajjangle.github.io/motionEye_app_HomeSurveillanceSystem/
IssueTracker: https://github.com/JairajJangle/motionEye_app_HomeSurveillanceSystem/issues
Changelog: https://github.com/JairajJangle/motionEye_app_HomeSurveillanceSystem/releases

AutoName: Motion Eye

RepoType: git
Repo: https://github.com/JairajJangle/motionEye_app_HomeSurveillanceSystem

Builds:
  - versionName: 0.9.8.0.1
    versionCode: 79
    commit: v0.9.8.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.9.2.1
    versionCode: 91
    commit: 4bdcc53b1205a7519ce264b40d21b366b788c83d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.9.2.2
    versionCode: 92
    commit: 89fd6a51e3e8cd3ffea83c81465b7a1ae166aa33
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.9.9.2.2
CurrentVersionCode: 92
