AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Thibaut B.
WebSite: https://github.com/ThiBsc/UnitsTool
SourceCode: https://github.com/ThiBsc/UnitsTool
IssueTracker: https://github.com/ThiBsc/UnitsTool/issues
Changelog: https://github.com/ThiBsc/UnitsTool/releases

AutoName: UnitsTool

RepoType: git
Repo: https://github.com/ThiBsc/UnitsTool

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.2
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/
    scandelete:
      - node_modules/

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
