AntiFeatures:
  - NonFreeNet
Categories:
  - Security
License: GPL-3.0-only
WebSite: https://www.ivpn.net/
SourceCode: https://github.com/ivpn/android-app
IssueTracker: https://github.com/ivpn/android-app/issues
Changelog: https://github.com/ivpn/android-app/releases

AutoName: IVPN

RepoType: git
Repo: https://github.com/ivpn/android-app

Builds:
  - versionName: 2.6.0
    versionCode: 100
    commit: v2.6.0
    subdir: fdroid
    submodules: true
    gradle:
      - production
    rm:
      - site
      - store
      - core/src/main/cpp/mbedtls/tests
      - core/src/main/cpp/mbedtls/crypto/tests
      - core/src/main/cpp/openvpn3/test
    ndk: r21e

  - versionName: 2.8.0
    versionCode: 107
    disable: https://github.com/ivpn/android-app/issues/110
    commit: 269471f5b30659522a3496e7c268d38d6250c2b0
    subdir: fdroid
    submodules: true
    gradle:
      - production
    rm:
      - site
      - store
      - core/src/main/cpp/mbedtls/tests
      - core/src/main/cpp/mbedtls/crypto/tests
      - core/src/main/cpp/openvpn3/test
    ndk: r21e

  - versionName: 2.8.2
    versionCode: 113
    commit: 1ba554b87c16e3f0a87375a8a363113056b540eb
    subdir: fdroid
    submodules: true
    gradle:
      - production
    rm:
      - site
      - store
      - core/src/main/cpp/mbedtls/tests
      - core/src/main/cpp/mbedtls/crypto/tests
      - core/src/main/cpp/openvpn3/test
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.8.2
CurrentVersionCode: 113
